
# Package where are entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/giflib/data/giflib
giflib.db.username = sa
giflib.db.password =